<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.arm07.android.javaquiz.activities.SplashScreenActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="69dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="Loading..."
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:fontFamily="cursive"
        android:text="QUIZ"
        android:textSize="75sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="86dp" />

</RelativeLayout>
